<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/desse/source/repos/TelemetryViewer/TelemetryViewer/Content/Fonts/BaseFont.spritefont</SourceFile>
  <SourceTime>2021-04-18T21:43:41.2516094+02:00</SourceTime>
  <DestFile>C:/Users/desse/source/repos/TelemetryViewer/TelemetryViewer/Content/bin/Windows/Fonts/BaseFont.xnb</DestFile>
  <DestTime>2021-04-18T21:59:34.3668951+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>